[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn app.main:application --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/fastapi.log
stderr_logfile=/var/log/fastapi.log

[program:rqworker]
command=rq worker sim_requests
process_name=rqworker_%(process_num)02d
numprocs=3  # Number of worker processes
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/rqworker_%(process_num)02d.log
stderr_logfile=/var/log/rqworker_%(process_num)02d.log